# This can either by openai or openai_azure, by default I am using the text-embedding-large model for the best performance
USED_EMBEDDING_API=openai

# If you are using openai you need to set the OPENAI_API_KEY
OPENAI_API_KEY=API-KEY-HERE

# If you are using openai_azure you need to set the following variables
# You can find all of these in Azure
AZURE_OPENAI_EMBEDDING_API_KEY=API-KEY-HERE
AZURE_OPENAI_EMBEDDING_API_VERSION=API-VERSION-HERE
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=DEPLOYMENT-NAME-HERE
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://ENDPOINT.openai.azure.com/

# This key is for the Reranking model
# This can either by cohere or cohere_azure,
USED_RERANKING_API=cohere
COHERE_API_KEY=API-KEY-HERE

# If you are using cohere_azure you need to set the BASE_URL
COHERE_BASE_URL=https://MODEL.COUNTRY.models.ai.azure.com
